# Application startup custom port
server.port=10092
# Rabbitmq configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Queue details
student.create.queue=student-create-queue