# edm-example

./: README.md
Event-driven-microservice-Consumer/: pom.xml
Event-driven-microservice-Consumer/src/main/java/consumer/: EventDrivenMicroserviceConsumer.java
Event-driven-microservice-Consumer/src/main/java/consumer/component/: ConsumeEvents.java
Event-driven-microservice-Consumer/src/main/java/consumer/configuration/: RabbitMqConfigForConsumer.java
Event-driven-microservice-Consumer/src/main/java/consumer/model/: EventType.java  StudentEventDto.java
Event-driven-microservice-Consumer/src/main/resources/: application.properties
Event-driven-microservice-Producer/: pom.xml
Event-driven-microservice-Producer/src/main/java/producer/: EventDrivenMicroserviceProducer.java
Event-driven-microservice-Producer/src/main/java/producer/configuration/: RabbitMqConfigForProducer.java
Event-driven-microservice-Producer/src/main/java/producer/controller/: StudentController.java
Event-driven-microservice-Producer/src/main/java/producer/model/: EventType.java  Student.java  StudentEventDto.java
Event-driven-microservice-Producer/src/main/java/producer/service/: StudentService.java
Event-driven-microservice-Producer/src/main/resources/: Xyx_others.postman_collection.json  application.properties
rabbitmq/: .gitignore  README.md
rabbitmq/tut1-helloworld/node/: package.json  receive.js  send.js
