# Application startup custom port.
server.port=10091
# Rabbitmq configuration.
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Queue and exchange details.
student.create.queue=student-create-queue
student.topic.exchange=student-exchange